{
  "name": "ting-reader",
  "version": "1.0.4",
  "description": "A self-hosted audiobook platform",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start"
  },
  "keywords": [
    "audiobook",
    "self-hosted",
    "fnnas"
  ],
  "author": "dqsq2e2",
  "license": "MIT"
}
